Ввод цвета
Разн. (Разность)
Десятичная система счисления
Отмена
Применить
Donate
Настройка шрифта
Шрифты
Добавить шрифт
Удалить текущий шрифт
Удалить все шрифты
Показать все шрифты
О программе
это программа для перевода машинописного текста в текст, сильно напоминающий рукописный.
Версия и прочее
OK
Информация о системе.
Файл
Ввести текст из файла
Выход
Помощь
Содержание справки
Проверить на наличие обновлений
Задний фон
Угол текста
Цветность текста
Размер букв
Вертикальное отклонение
Межсимвольный разрыв
По-умолчанию
Изображение
Сплошной цвет
Прямые
Статичный
Диопазонный
Один цвет
Диопазон цветов
Статичное
Диопазонное
Тип холста
Принтер
Единица измерения полей
Верхнее
Нижнее
Левое
Правое
поле
Шрифт
Режим отладки
Редактор текста
Предпросмотр
Старт
Настройка прямых
Использовать
горизонтальные
прямые
вертикальные
границу холста (поля)
Отступ
от верха
хоста
от низа
от левой стороны
правой стороны
Интервалы между прямыми
Синхронизация с текстом
Рисовать прямые за полями
Настроить цвет прямых
Тип границы
Горизонтальная
Вертикальная
Начальная сторона
Чередовать стороны
Отступ в противоположную сторону:
Настроить цвет прямой
Блокнот
Вывод
Ввод чисел
Не нужна максимальная разность? Используйте диопазон
должна принадлежать ОДЗ!
Обнаружены ошибки в обработке введённых значений. Исправьте ошибки и попробуйте ещё раз.
Диопазон
Скопировано
TrueType
Non-TrueType
Данный шрифт уже есть в списке шрифтов
Вероятность выбранного шрифта, %
Выбранный шрифт не является
Не выбран нужный шрифт.
Список шрифтов:
Итого
Выберите единицу измерения.
ЕДИНИЦЫ ИЗМЕРЕНИЯ:
Twip
Точка
Пиксель
Символ
Дюйм
Миллиметр
Сантиметр
ОТВЕТ ВВОДИТЬ ЦИФРОЙ!
Все файлы рисунков
Bitmaps
изображения
Метафайлы
Иконки
Все файлы
Ошибка! Файл не был выбран!
Вы не установили прямые на холст. Вы уверены, что хотите продолжить?
не задана.
Шрифт(ы) не настроен(ы)
должна быть неотрицательна и меньше
длины
ширины
холста.
Текст отсутствует или не был введён.
ВНИМАНИЕ: При заполнении холста лист автоматически будет напечатан!
Свой формат
сторона
Верхняя
Нижняя
Левая
Правая
имеет неверную единицу измерения.
Верхний
Нижний
Левый
Правый
отступ
горизонтальных
вертикальных
прямых
Переменная
переменная
Сумма отступов
Интервал
Цвет
границы
Режим рисования
Тип
Позиция
Не выбрана ни одна прямая.
число
А также должна быть
Ошибка в полномочиях функции Rand: модуль Difference должен быть меньше модуля Upperbound.
Выберите необходимый режим
Нажмите 'Нет' для альбомной ориентации
Нажмите 'Да' для книжной ориентации
Тетрадь
Ошибка введенной единицы измерения.
Текстовые документы
Желаете сделать новый документ?
Вышла новая версия программы.
Текущая
Новая
версия:
Список изменений:
Желаете скачать новую версию?
Программа не поддерживает шрифты
Языковые файлы(*.lang)
Всего шрифтов:
Единица измерения переменной
полей
в режиме
Коэффициент максимальной разности
больше
меньше
Поддерживаются только простейшие текстовые файлы. Сложные документы (например документы Microsoft Office) не поддерживаются
Загрузить
Сохранить
Очистить
текст
Выберите файл
Длина
Ширина
прямой
прямых
Обновления не найдены
модуля разности чисел
и
или
Ожидание после каждой буквы, мс:
Подготовка данных программы
Загрузка локализации программы
Загрузка интерфейса программы
Проверка на наличие обновлений
Инициализация программы
Распределить вероятности равномерно
Ошибка вероятностей шрифта. Суммарная вероятность шрифтов должна быть приблизительно равна 100%
Буква
Отображать проценты в Msgbox









Original language.