TEST_Ввод цвета
TEST_Разн. (Разность)
TEST_Десятичная система счисления
TEST_Отмена
TEST_Применить
TEST_Donate
TEST_Настройка шрифта
TEST_Шрифты
TEST_Добавить шрифт
TEST_Удалить текущий шрифт
TEST_Удалить все шрифты
TEST_Показать все шрифты в MsgBox
TEST_О программе
TEST_это программа для перевода машинописного текста в текст, сильно напоминающий рукописный.
TEST_Версия и прочее
TEST_OK
TEST_Информация о системе.
TEST_Файл
TEST_Ввести текст из файла
TEST_Выход
TEST_Помощь
TEST_Содержание справки
TEST_Проверить на наличие обновлений
TEST_Задний фон
TEST_Угол текста
TEST_Цветность текста
TEST_Размер букв
TEST_Вертикальное отклонение
TEST_Межсимвольный разрыв
TEST_По-умолчанию
TEST_Изображение
TEST_Сплошной цвет
TEST_Прямые
TEST_Статичный
TEST_Диопазонный
TEST_Один цвет
TEST_Диопазон цветов
TEST_Статичное
TEST_Диопазонное
TEST_Тип холста
TEST_Принтер
TEST_Единица измерения полей
TEST_Верхнее
TEST_Нижнее
TEST_Левое
TEST_Правое
TEST_поле
TEST_Отображать отладочную информацию
TEST_Режим отладки (DebugMode)
TEST_Редактор текста
TEST_Предпросмотр
TEST_Старт
TEST_Настройка прямых
TEST_Использовать
TEST_горизонтальные
TEST_прямые
TEST_вертикальные
TEST_границу холста (поля)
TEST_Отступ
TEST_от верха
TEST_хоста
TEST_от низа
TEST_от левой стороны
TEST_правой стороны
TEST_Интервалы между прямыми
TEST_Синхронизация с текстом
TEST_Рисовать прямые за полями
TEST_Настроить цвет прямых
TEST_Тип границы
TEST_Горизонтальная
TEST_Вертикальная
TEST_Начальная сторона
TEST_Чередовать стороны
TEST_Отступ в противоположную сторону:
TEST_Настроить цвет прямой
TEST_Блокнот
TEST_Вывод
TEST_Ввод чисел
TEST_Не нужна максимальная разность? Используйте диопазон
TEST_должна принадлежать ОДЗ!
TEST_Обнаружены ошибки в обработке введённых значений. Исправьте ошибки и попробуйте ещё раз.
TEST_Диопазон
TEST_Скопировано
TEST_TrueType
TEST_Non-TrueType
TEST_Шрифт №
TEST_установлен
TEST_Выбранный шрифт не является Программа не поддерживает шрифты.
TEST_Не выбран нужный шрифт.
TEST_Список шрифтов:
TEST_Не выбраны шрифты.
TEST_Выберите единицу измерения.
TEST_ЕДИНИЦЫ ИЗМЕРЕНИЯ:
TEST_Twip
TEST_Точка
TEST_Пиксель
TEST_Символ
TEST_Дюйм
TEST_Миллиметр
TEST_Сантиметр
TEST_ОТВЕТ ВВОДИТЬ ЦИФРОЙ!
TEST_Все файлы рисунков
TEST_Bitmaps
TEST_изображения
TEST_Метафайлы
TEST_Иконки
TEST_Все файлы
TEST_Ошибка! Файл не был выбран!
TEST_Вы не установили прямые на холст. Вы уверены, что хотите продолжить?
TEST_не задана.
TEST_Шрифт(ы) не настроен(ы)
TEST_должна быть неотрицательна и меньше
TEST_длины
TEST_ширины
TEST_холста.
TEST_Текст отсутствует или не был введён.
TEST_ВНИМАНИЕ: При заполнении холста лист автоматически будет напечатан!
TEST_Свой формат
TEST_сторона
TEST_Верхняя
TEST_Нижняя
TEST_Левая
TEST_Правая
TEST_имеет неверную единицу измерения.
TEST_Верхний
TEST_Нижний
TEST_Левый
TEST_Правый
TEST_отступ
TEST_горизонтальных
TEST_вертикальных
TEST_прямых
TEST_Переменная
TEST_переменная
TEST_Сумма отступов
TEST_Интервал
TEST_Цвет
TEST_границы
TEST_Режим рисования
TEST_Тип
TEST_Позиция
TEST_Не выбрана ни одна прямая.
TEST_число
TEST_А также должна быть
TEST_Ошибка в полномочиях функции Rand: модуль Difference должен быть меньше модуля Upperbound.
TEST_Выберите необходимый режим
TEST_Нажмите 'Нет' для альбомной ориентации
TEST_Нажмите 'Да' для книжной ориентации
TEST_Тетрадь
TEST_Ошибка введенной единицы измерения.
TEST_Текстовые документы
TEST_Желаете сделать новый документ?
TEST_Вышла новая версия программы.
TEST_Текущая
TEST_Новая
TEST_версия:
TEST_Список изменений:
TEST_Желаете скачать новую версию?
TEST_Программа не поддерживает шрифты
TEST_Языковые файлы(*.lang)
TEST_Всего шрифтов:
TEST_Единица измерения переменной
TEST_полей
TEST_в режиме
TEST_Коэффициент максимальной разности
TEST_больше
TEST_меньше
TEST_Поддерживаются только простейшие текстовые файлы. Сложные документы (например документы Microsoft Office) не поддерживаются
TEST_Загрузить
TEST_Сохранить
TEST_Очистить
TEST_текст
TEST_Выберите файл
TEST_
TEST_
TEST_
TEST_
TEST_
TEST_
TEST_
TEST_Translated by Dark_Timur
